
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Ubuntu', sans-serif;
  /* background-image: url("./images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
a{
  text-decoration: none;
}
nav{
  position: fixed;
  z-index: 5;
  background-color: white;
  width: 100%;
  
}
.nav-link a{
  text-decoration: none;
  transition: 0.27s ease-in-out;
  padding: 2rem 2rem 0rem 2rem;
  color: black;
}
.nav-link a:hover{
  transform: scale(1.1); 
}
.nav-link{
display: flex;
margin: 0.5rem 5rem 2rem 0rem;
justify-content: center;
align-content: space-around;
width: 100%;
}
.lets-work{
border: 2px solid white;
background-color: rgb(27, 78, 3);
padding: 0.7rem 0.5rem 1rem 0.5rem;
margin-top: 1rem;
height: 3rem;
border-radius: 0.7rem;
transition: 0.2s ease-in-out;
width: fit-content;
color: white;
}
.lets-work a{
  color: white;

}
.lets-work i{
  margin-right: 0.5rem;

}
.lets-work:hover{
  transform: translateY(-0.24rem); 
  cursor:pointer;
}
.card{
  margin: 0rem 6rem 3rem 6rem;
  background-color: rgb(221, 218, 218);
  /* height: 30rem; */
  border-radius: 1.5rem;
  box-shadow: 0.5rem 0.5rem 0.8rem  rgb(37, 37, 37);
  display: flex;
  padding: 1rem;
  transform-origin: top left;
  transform: rotate(10deg);
  animation-name: bounce;
  animation-duration: 3s;
  animation-delay: 3ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
@keyframes bounce {
0% { transform: rotate(0); transform-origin: top left; animation-timing-function: ease-in-out; }  
20%, 60%{ transform: rotate(10deg); transform-origin: top left; animation-timing-function: ease-in-out; }  
40% { transform: rotate(8deg); transform-origin: top left; animation-timing-function: ease-in-out; } 
80% { transform: rotate(8deg) translateY(0); opacity: 1; transform-origin: top left; animation-timing-function: ease-in-out; }   
100% { transform: rotate(10deg) translateY(0); opacity: 1; transform-origin: top left; animation-timing-function: ease-in-out; }  
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5rem 6rem 4rem 3rem;
}
.text h4{
  font-size: 2rem;
  color: rgb(180, 156, 16);
margin-top: 1rem;
}
.text h2{
  font-size: 4rem;
  margin-top: 1.2rem;
}
.text p {
  color: white;
}
.picture{
  height: 27rem;
 margin: 1rem;
 /* width: 300px; */
}
.picture img{
  /* box-shadow: 1rem 1rem 1rem rgb(175, 175, 175); */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.pin img{
  margin-top: 3rem;
  width: 5rem;
  position: relative;
  top: 3.5rem;
  left: 4rem;
  z-index: 1;
  transform: rotate(0deg);
} 
.about{
  margin:25rem 4rem 4rem 4rem;
  padding: 3rem;
  display: flex;
  background-color: rgb(252, 246, 239);
}
.simple-img{
  width: 40%;
  height: 23rem;
  background-color: rgb(145, 124, 10);
  margin: 4rem 2rem 2rem 2rem;
  border-radius: 0 2rem 2rem 0;
}
.about-text{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  float: right;
  width: 55%;
  font-size: 1.3rem;
  font-weight: 400;
}
.about-text h3{
  font-size: 3rem;
}
.simple-img img{
  height: 45rem;
  position: relative;
  top: -21.98rem;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.simple-img img:hover{
  filter: none;
  -webkit-filter: grayscale(0);
}
.more-text{
  display: none;
}
.services{
  margin: 10rem 4rem 4rem 4rem;
  /* background-color: black; */
}
.services h3 , .skills h3, .work h3, .GIT-text{
  font-size: 3.5rem;
  font-weight: 700;
display: flex;
justify-content: center;
}
.row{
 display: flex;
justify-content: space-evenly; 
flex-wrap: wrap;
margin: 3rem 2rem 4rem 2rem;
}
.cardlings{
  width: 15rem;
  border: 4px solid rgba(243, 239, 239, 0.692);
  padding: 2rem;
  border-radius: 0.4rem;
  transition:0.25s ease;
}
.cardlings:hover{
transform: translateY(-0.5rem);
box-shadow: 0.2rem 0.2rem 4rem rgb(144, 243, 144);
border: 4px solid rgb(45, 175, 45);
/* background-color: rgb(26, 25, 25); */
}
.cardlings p{
  color: rgb(148, 113, 18);
  font-size: 1.4rem; 
  display: flex;
  justify-content: center;
}
.cardlings .fa-solid{
  display: flex;
  justify-content: center;
  margin-bottom: 0.7rem;
  font-size: 3.3rem;
  color: rgb(15, 75, 15);
}
.skills, .work{
 margin:10rem 4rem 4rem 4rem;
}
.row1{
  width: fit-content;
  display: flex;
  justify-content: center;
  margin-left: 19%;
  margin-top: 3rem;

}
.tool{
  border: 1px solid lightgray;
  padding: 0.9rem;
  background-color: rgba(255, 255, 255, 0.932);
  display: flex;
  margin-right: 1rem;
  width: 9.4rem;
}
.tool p{
  color: rgb(49, 35, 0);
  font-size: 1.2rem; 
  display: flex;
  justify-content: center;
  padding-left: 0.2rem;

}
.fa-brands{
  display: flex;
  justify-content: center;
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
}
.fa-html5{
  color: #e34c26;
}
.fa-css3-alt{
  color: #264de4;
}
.fa-square-js{
  color: #F0DB4F;
}
.fa-bootstrap{
  color:#563d7c
}
.fa-react{
  color: #61DBFB;
}
.fa-database{
  color: #f2a709;
  font-size: 1.3rem;

}
.fa-microsoft{
  color: #1b3541 ;
}
.fa-windows{
  color: #64307c;
}
.fa-c{
  color: purple;
  font-size: 1.3rem;

}
.fa-robot{
  color: rgb(172, 157, 157);
  font-size: 1.3rem;

}
.work-Card{
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap ;
  margin: 4rem;

}
.work-cards{
  width: 25rem;
  border: 2px solid rgba(211, 211, 211, 0.712) ;
  border-radius: 8px;
  height: 24.23rem;
  overflow: hidden;
  margin: 4rem;
}
.work-cards img{
  width: 25rem;
  object-fit: cover;
  height: 22rem;
}
.work-cards section{
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: black;
  overflow: hidden;
  transition: 0.35s ease-in-out;
}
.work-cards section:hover{
z-index: 3;
padding-bottom:11rem;
transform: translateY(-8rem);
}
.work-img{
  /* position:relative; */
  width: 100%;
  height: 20rem; 
}
.contact{
  margin:12rem 4rem 10rem 4rem;

}
form{
display: grid;
justify-content: center;
}
input,textarea{
width: 28rem;
padding: 1.3rem;
border-radius: 0.6rem 0.6rem  0.6rem  0;
margin-top: 0.4rem;
outline:none;
border: 2px solid rgb(95, 94, 0);
transition: 0.4s ease-in-out;
}
.card1{
  display:block;
  width: 36rem;
  margin: 2rem 30% 2rem 30%;
  padding: 4rem;
  background-color: rgba(245, 241, 245, 0.596);
  border: 1px solid rgba(218, 218, 218, 0.493);
}
footer{
  width: 100%;
  height: 20rem;
  background-color: rgb(0, 0, 0);
  color: white;
  /* margin: 0rem 0rem 0rem 0rem; */
  position: static;
  padding: 4rem 3rem 3rem 4rem;
}
.Wrap{
  display: flex;
  justify-content: center;
}

/* typing session */
.quote{
  font-size: 1.6rem;
  animation: typing 3s steps(22) infinite alternate , blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden; 
  width: 33rem;
}
@keyframes typing {
  from {
    width: 0;
  }
  to{
    animation-delay:10s ;
  }
}   
@keyframes blink {
  50% {
    border-color: transparent;
  }

}
/* End of typing  */

.LGS{
  position: absolute;
  margin-left: 50rem;
}
.LGS h4{
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  word-spacing: 1rem;
}
.socials{
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.socials a{
  color: white;
}
hr{
  width: 0.5rem;
  color: white;
  background-color: white;
  margin-left: 0.2rem;
  
}

footer p{
  /* position: relative; */
  display: flex;
  justify-content: center;
  bottom: -10rem;
  font-size: 0.9rem;
  margin-top: 9rem;
}



/* For mobile phones */
@media (max-width: 767px) {
 
  .nav-link{
    overflow: hidden;
  display: flex;
  margin: 0.5rem 5rem 2rem 0rem;
  justify-content: flex-start;
  }
 #unshow{
  display: none;
 }
 .card{
  overflow: hidden;
  margin: 0.3rem 6rem 3rem 6rem;
  width: 75%;
}
.text{
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5rem 1rem 1rem 1rem;
}
.text h4{
  overflow: hidden;

  font-size: 1.5rem;
}
.text h2{
  overflow: hidden;

  font-size: 3.5rem;
}

.about{
width: 100%;
  margin:25rem 1rem 4rem 1rem;
  padding: 1.3rem;
  display: flex;
  flex-wrap: wrap;
/* overflow-y: hidden; */
}
.simple-img{
  width: 20.5rem;
  height: 19rem;
  background-color: rgb(145, 124, 10);
  margin: 2rem 2rem 2rem 1rem;
  border-radius: 0 1.4rem 1.4rem 0;
}
.simple-img img{
  overflow: hidden;

  height: 40rem;
  width: 24.8rem;
  position: relative;
  top: -20.98rem;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}
.simple-img img:hover{
  filter: none;
  -webkit-filter: grayscale(100%);
}
.about-text{
  width: 100%;
  font-size: 1.1rem;
}
.services{
  margin: 10rem 4rem 4rem 4rem;
  overflow: hidden;
  /* background-color: black; */
}

.row1{
  overflow: hidden;

  width: 80%;
  flex-wrap: wrap;
  margin-left: 0rem;
  margin-top: 3rem;
}

.tool{
  overflow: hidden;

  border: 1px solid rgb(8, 10, 8);
  box-shadow: 0.2rem 0.2rem 1rem  rgb(11, 20, 11);
  padding: 0.9rem;
  background-color: rgba(255, 255, 255, 0.932);
  display: flex;
  margin-right: 1rem;
  margin-top: 1.4rem;
  width: 100%;
}

.work-cards{
  overflow: hidden;
  width: 20rem;
}

.card1{
  overflow: hidden;
  display:block;
  width: 20rem;
  margin-left: 0rem;
  padding: 1rem;
}

input,textarea{
  width: 98%;
  padding: 1.3rem;
  margin-left: 0.6rem;
  margin-right:0.6rem;
  }

  .quote{
    font-size: 1.6rem;
    animation: typing 3s steps(22) infinite alternate , blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden; 
    width: 20rem;
  }

  .LGS{
    position: absolute;
    margin-top:3rem;
    margin-left: 0;
  }
 footer{
  overflow: hidden;
  width: 100%;
 }

}



/* For Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) { 
  .nav-link{
    overflow: hidden;
  display: flex;
  margin: 0.5rem 5rem 2rem 0rem;
  justify-content: flex-start;
  font-size: 1.2rem;
  }

 .card{
  overflow: hidden;
  margin: 0.3rem 6rem 3rem 6rem;
  width: 73%;
}
.text{
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5rem 1rem 1rem 1rem;
}
.text h4{
  overflow: hidden;
  font-size: 1.5rem;
}
.text h2{
  overflow: hidden;
  font-size: 3.5rem;
}

.about{
  width: 80%;
  margin:30rem 1rem 4rem 1rem;
  padding: 1.3rem;
  display: flex;
  flex-wrap: wrap;
/* overflow-y: hidden; */
}
.simple-img{
  width: 30.5rem;
  height: 22rem;
  background-color: rgb(145, 124, 10);
  margin: 2rem 2rem 2rem 1rem;
  border-radius: 0 1.4rem 1.4rem 0;
}
.simple-img img{
  overflow: hidden;
  height: 43rem;
  width: 32rem;
  position: relative;
  top: -20.97rem;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}
.simple-img img:hover{
  filter: none;
  -webkit-filter: grayscale(100%);
}
.about-text{
  width: 100%;
  font-size: 1.3rem;
}
.services{
  margin: 10rem 4rem 4rem 4rem;
  overflow: hidden;
  /* background-color: black; */
}

.row1{
  overflow: hidden;

  width: 80%;
  flex-wrap: wrap;
  margin-left: 0rem;
  margin-top: 3rem;
}

.tool{
  overflow: hidden;
  border: 1px solid rgb(8, 10, 8);
  box-shadow: 0.2rem 0.2rem 1rem  rgb(11, 20, 11);
  padding: 0.9rem;
  background-color: rgba(255, 255, 255, 0.932);
  display: flex;
  margin-right: 1rem;
  margin-top: 1.4rem;
  width: 100%;
}

.work-cards, .work-cards img{
  overflow: hidden;
  width: 35rem;
}

.card1{
  overflow: hidden;
  display:block;
  width: 38rem;
  margin-left: 0rem;
  padding: 1rem;
}

input,textarea{
  width: 32rem;
  padding: 1.3rem;
  margin-left: 0.6rem;
  margin-right:0.6rem;
  }

  .quote{
    font-size: 2rem;
    animation: typing 3s steps(22) infinite alternate , blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden; 
    width: 20rem;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to{
      width: 94%;
      animation-delay:10s ;
    }
  }  

  .LGS{
    position: absolute;
    margin-top:3rem;
    margin-left: 0;
  }
 footer{
  overflow: hidden;
  width: 100%;
 }

}


/* small desktops */
@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .about{
    width: 90%;
    margin:25rem 1rem 4rem 1rem;
    padding: 1.3rem;
    display: flex;
    flex-wrap: nowrap;
  /* overflow-y: hidden; */
  }
  .simple-img{
    width: 23.5rem;
    height: 25rem;
    background-color: rgb(145, 124, 10);
    margin: 2rem 2rem 2rem 1rem;
    border-radius: 0 1.4rem 1.4rem 0;
  }
  .simple-img img{
    overflow: hidden;
    height: 46rem;
    width: 28rem;
    position: relative;
    top: -20.97rem;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
  }
  .simple-img img:hover{
    filter: none;
    -webkit-filter: grayscale(100%);
  }
  .about-text{
    width: 100%;
    font-size: 1.2rem;
  }
  .tool{
    overflow: hidden;
  
    border: 1px solid rgb(8, 10, 8);
    box-shadow: 0.2rem 0.2rem 1rem  rgb(11, 20, 11);
    padding: 0.9rem;
    background-color: rgba(255, 255, 255, 0.932);
    display: flex;
    width: 8rem;
    height: 4.2rem;
    margin-right: 1rem;
    margin-top: 1.5rem;
    
  }
}

